.scroll-number {
  .scroll-number-cell {
    display: inline-block;
    height: 1em;
    overflow: hidden;
    transition-property: width;
    transition-duration: 0.1s;
    
  }
  .scroll-number-cell-list {
    // transition-property: transform;
    // transition-duration: 2s;
    // transition-delay: 0s;
  }
  .scroll-number-cell-list-item {
    height: 1em;
    min-width: 0.7em;
  }
}
