.rotate-con {
}

.rotate-con--perspective {
  perspective: 600px;
}

.box {
  width: 100px;
  height: 100px;
  border: 1px solid #000;
}

.my-rotate {
  // 正数顺时针 负数逆时针
  transform: rotateY(-135deg);
}

.pers650 {
  perspective: 650px;
}

.cube {
  width: 200px;
  height: 200px;

  backface-visibility: visible;
  perspective-origin: 150% 150%;
  transform-style: preserve-3d;

  .face {
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    border: none;
    line-height: 100px;
    font-family: sans-serif;
    font-size: 60px;
    color: white;
    text-align: center;

    /* Define each face based on direction */
    &.front {
      background: rgba(0, 0, 0, 0.3);
      transform: translateZ(50px);
    }

    &.back {
      background: rgba(0, 255, 0, 1);
      color: black;
      transform: rotateY(180deg) translateZ(50px);
    }

    &.right {
      background: rgba(196, 0, 0, 0.7);
      transform: rotateY(90deg) translateZ(50px);
    }

    &.left {
      background: rgba(0, 0, 196, 0.7);
      transform: rotateY(-90deg) translateZ(50px);
    }

    &.top {
      background: rgba(196, 196, 0, 0.7);
      transform: rotateX(90deg) translateZ(50px);
    }

    &.bottom {
      background: rgba(196, 0, 196, 0.7);
      transform: rotateX(-90deg) translateZ(50px);
    }
  }
}
